\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}}
